{
  "name": "minstache",
  "version": "1.1.0",
  "description": "Mini mustache template engine",
  "keywords": [
    "mustache",
    "template",
    "engine"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "dependencies": {
    "commander": "2.9.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "8.2.2"
  },
  "bin": {
    "minstache": "bin/minstache"
  },
  "main": "index"
}
